# Takenoko-MFAS

./: .gitignore  Dockerfile  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/takeclient/: Client.java  ConfigurationClient.java  JeuClient.java  MainClient.java
Client/src/test/java/takeclient/: ClientTest.java
Commun/: pom.xml
Commun/src/main/java/takenoko/: Main.java
Commun/src/main/java/takenoko/joueur/: BotJardinier.java  BotPanda.java
Commun/src/main/java/takenoko/moteur/: Affichage.java  Deck.java  Parcelle.java  Partie.java  Plateau.java
Commun/src/main/java/takenoko/moteur/objectifs/: Objectif.java  ObjectifJardinier.java  ObjectifPanda.java  ObjectifParcelle.java
Commun/src/main/java/takenoko/moteur/personnages/: Jardinier.java  Panda.java  Personnage.java
Commun/src/test/java/takenoko/joueur/: BotJardinierTest.java  BotPandaTest.java  BotParcelleTest.java  BotTest.java  BotTest2.java
Commun/src/test/java/takenoko/moteur/: DeckTest.java  ParcelleTest.java  PlateauTest.java
Commun/src/test/java/takenoko/moteur/objectifs/: ObjectifJardinierTest.java  ObjectifPandaTest.java  ObjectifParcelleTest.java
Commun/src/test/java/takenoko/moteur/personnages/: JardinierTest.java  PandaTest.java  PersonnageTest.java
Commun/src/test/java/takenokocucumber/: PiocherObjectifPandaSpring.java  PiocherParcelleSpring.java  PiocherParcelleStepDefs.java  PoserIrrigationSpring.java  PoserIrrigationStepDefs.java  PoserIrrigationTest.java  PoserJardinierSpring.java  PoserJardinierStepDefs.java  PoserJardinierTest.java  PoserPandaSpring.java  PoserPandaStepDefs.java  PoserPandaTest.java  PoserParcelleTest.java
Commun/src/test/resources/features/: PiocherParcelle.feature  PoserIrrigation.feature  PoserJardinier.feature  PoserPanda.feature  PoserParcelle.feature
Documents/: Arthur-Faycal-Mehdi-Sofiane-Takenoko-MFAS.md  README.md  TER.md
Serveur/: pom.xml
Serveur/src/main/java/takeserveur/: ConfigurationServeur.java  JeuServeur.java  MainServeur.java  Serveur.java
Serveur/src/test/java/takenokoServeurCucumber/: testSpring.java  testStepDefs.java  testTest.java
Serveur/src/test/java/takeserveur/: ServeurTest.java
Serveur/src/test/java/takeserveurcucumber/: ServeurSpring.java  ServeurStepDefs.java  ServeurTest.java
Serveur/src/test/resources/features/: Serveur.feature
classes/artifacts/takenoko_war_exploded/: index.jsp
doc/: architecture  architecture.md  demo  demo.md  etude.md
src/: Bot.java  Jardinier.java  Main.java  Parcelle.java  Plateau.java  TypeParcelle.java  main.java  parcelle.java
src/Joueur/: Bot.java  BotJardinier.java  BotPanda.java  BotRandom.java  Joueur.java  JoueurRandom.java  Objectif.java
src/Moteur/: Action.java  Bambou.java  CouleurBot.java  Deck.java  Enums.java  Jardinier.java  Joueur.java  Panda.java  Parcelle.java  Partie.java  Personnage.java  Plateau.java  TypeParcelle.java
src/Moteur/Objectifs/: Objectif.java  ObjectifJardinier.java  ObjectifPanda.java
src/Moteur/Personnages/: Jardinier.java  Panda.java
src/Parties/: Main.java
src/joueur/: Bot.java  BotJardinier.java  BotPanda.java  BotParcelle.java  BotRandom.java  IA.java  Joueur.java
src/main/java/takenoko/: Main.java  Main2.java  Main3.java  MainServeur.java
src/main/java/takenoko/client/: Client.java  ConfigurationClient.java  JeuClient.java
src/main/java/takenoko/joueur/: Bot.java  BotJardinier.java  BotPanda.java  BotParcelle.java  BotRandom.java  IA.java  Joueur.java
src/moteur/: Affichage.java  Bambou.java  Deck.java  Enums.java  Irrigation.java  Parcelle.java  Partie.java  Plateau.java
src/moteur/objectifs/: Objectif.java  ObjectifJardinier.java  ObjectifPanda.java  ObjectifParcelle.java
src/moteur/personnages/: Jardinier.java  Panda.java  Personnage.java
src/parties/: Main.java  Main2.java  Main3.java
src/takenoko/: Main.java  Main2.java  Main3.java  Main4.java
src/takenoko/joueur/: Bot.java  BotJardinier.java  BotPanda.java  BotParcelle.java  BotRandom.java  IA.java  IAAvancee.java  IANormale.java  Joueur.java
src/takenoko/joueur/utilitaire/: Utilitaire.java
src/takenoko/moteur/: Affichage.java  Bambou.java  Commande.java  Deck.java  Enums.java  Irrigation.java  Parcelle.java  Partie.java  Plateau.java
src/takenoko/moteur/objectifs/: Objectif.java  ObjectifJardinier.java  ObjectifPanda.java  ObjectifParcelle.java
src/takenoko/moteur/personnages/: Jardinier.java  Panda.java  Personnage.java
src/test/java/takenokocucumber/: PiocherObjectifJardinierSpring.java  PiocherObjectifJardinierStepDefs.java  PiocherObjectifJardinierTest.java  PiocherObjectifPandaStepDefs.java  PiocherObjectifPandaTest.java  PiocherParcelleTest.java  PoserParcelleSpring.java  PoserParcelleStepDefs.java  PoserParcelleTest.java
src/test/resources/features/: PiocherObjectifJardinier.feature  PiocherObjectifPanda.feature  PoserParcelle.feature
test/: BotTest.java  ParcelleTest.java  PlateauTest.java
test/Joueur/: BotTest.java  JoueurTest.java
test/Moteur/: DeckTest.java  JardinierTest.java  PandaTest.java  ParcelleTest.java  PersonnageTest.java  PlateauTest.java
test/Moteur/Objectifs/: ObjectifJardinierTest.java  ObjectifPandaTest.java
test/joueur/: BotJardinierTest.java  BotPandaTest.java  BotParcelleTest.java  BotRandomTest.java  BotTest.java  JoueurTest.java
test/moteur/: DeckTest.java  JardinierTest.java  PandaTest.java  ParcelleTest.java  PersonnageTest.java  PlateauTest.java
test/moteur/objectifs/: ObjectifJardinierTest.java  ObjectifPandaTest.java  ObjectifParcelleTest.java
test/moteur/personnages/: JardinierTest.java  PandaTest.java  PersonnageTest.java
test/takenoko/joueur/: BotJardinierTest.java  BotPandaTest.java  BotParcelleTest.java  BotRandomTest.java  BotTest.java  IAAvanceeTest.java  IANormaleTest.java  JoueurTest.java
test/takenoko/moteur/: DeckTest.java  ParcelleTest.java  PlateauTest.java
test/takenoko/moteur/objectifs/: ObjectifJardinierTest.java  ObjectifPandaTest.java  ObjectifParcelleTest.java
test/takenoko/moteur/personnages/: JardinierTest.java  PandaTest.java  PersonnageTest.java
(+33 files in other folders)
