<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Takenoko-MFAS</groupId> <!-- CHANGE ME -->
    <artifactId>Takenoko-MFAS</artifactId>
    <packaging>pom</packaging> <!-- CHANGE ME -->
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>Client</module>
        <module>Commun</module>
        <module>Serveur</module>
    </modules> <!-- CHANGE ME -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- CHANGE ME IF NEEDED, other : ISO-8859-1 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>



    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->

    </dependencies>
</project>
